import "./Requests.css";
import List from "./list-item/List";

export default function Requests() {
  const headers = ["Отношения с собой", "Желания и цели", "Эмиграция"];
  const listItems = [
    [
      "Хаос в голове - не понимаю, что мне надо и куда двигаться",
      "Очень нужно больше баланса в жизни",
      "Что я хочу и зачем я это делаю",
      "Мой перфекционизм часто мешает мне жить",
      "Хочу чувствовать себя увереннее",
    ],
    [
      "Хаос в голове - не понимаю, что мне надо и куда двигаться",
      "Очень нужно больше баланса в жизни",
      "Вечно куда-то бегу, ни на что нормально не хватает времени",
      "Мой перфекционизм часто мешает мне жить",
      "Хочу чувствовать себя увереннее",
    ],
    [
      "Где я хочу жить",
      "Как почувствовать себя как дома",
      "Как построить жизнь в новой стране",
      "Не могу интегрироваться",
      "Хочу выбрать новую деятельность",
    ],
  ];

  return (
    <div className="main-div-requests">
      <h1 className="header-requests">Какие запросы я помогу решить</h1>
      <div className="list-div-main">
        {headers.map((header, index) => (
          <List header={header} item={listItems[index]} key={header} />
        ))}
      </div>
    </div>
  );
}
